# CiarencesUnbelievableModifications_H3VR

./: README.md  manifest.json
plugin/: CiarencesUnbelievableModifications.csproj  CiarencesUnbelievableModifications.sln
plugin/src/: BepInExConsoleExtensions.cs  ExtensionsToMakeMyLifeLessShit.cs  MainPlugin.cs  SettingsManager.cs  TranspilerHelper.cs
plugin/src/Libraries/: BepInExConsoleExtensions.cs  BepInExFunnyThing.cs  ExtensionsToMakeMyLifeLessShit.cs  MethodGetter.cs  TranspilerHelper.cs
plugin/src/MonoBehaviours/: FVRMagazinePoseExtender.cs  FVRShotgunRoundPoseExtender.cs  FVRTimedObjectDestructor.cs
plugin/src/Patches/: BoltHandleLockSoundTweaks.cs  CompetitiveShellGrabbing.cs  CylinderBulletCollector.cs  FVRTimeObjectDestructorManager.cs  FVRTimedObjectDestructorManager.cs  FireArmTweaks.cs  InstitutionPreviewReenabler.cs  MagRetentionTweaks.cs  OptionGunCategoryBlacklister.cs  ReverseMagHoldPos.cs  SosigPunchTest.cs  TurnScopeDialWithJoystick.cs
